<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3df4b606e38148c790752ffcaf636ad1" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Order" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SampleDBModel.Product" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="SampleDBModel.CustomerOrder" />
        <AssociationConnector Association="SampleDBModel.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>